<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="__ADMIN__/static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="__ADMIN__/static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="__ADMIN__/lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="__ADMIN__/static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="__ADMIN__/static/h-ui.admin/css/style.css" />
<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>信息中心</title>
<style type="text/css">
	.box {
		padding:0 10px;
		margin: 0;
	}
	.news{
		display: none;
		width: 100%;
		height: 50px;
		line-height: 50px;
		border-bottom: 4px #f1f1f1 solid;
		position: relative;
	}
	.info{
		display: none;
		width: 100%;
	}
	.info .btn{
		display: block;
		width: 100%;
		height: 30px;
		background-color: #e1e1e1;
		color: #fff;
		position: relative;
	}
	.info .btn .up{
		position: absolute;
		top: 5px;
		left: 50%;
	}

	.news .title{
		position: absolute;
		left:10px;
		width: 70%;
	}
	.news .admin{
		position: absolute;
		right:10px;
		width: 20%;
	}
	.show{
		display: block;
	}
	.huise{
		color: #d1d1d1;
	}


</style>
</head>
<body>
<div class="box">
	{php foreach $broadcast as $key =>$value}
	<div class="news show" onclick="broadcast_info(this,{php $value.status},{php $value.id})" style="{php if $value.status == 1}color:#d1d1d1;{php /if}">
		<div class="title">{php $value.title}</div>
		<div class="admin">来自：{php $value.send_username}</div>
	</div>
	<div class="info">
		<div class="btn" onclick="back(this)"><img class="up" src="/style/admin/icons/up.png" style="width:20px;height:20px;"></div>
		<div>{php $value.info}</div>
	</div>
	{php /foreach}
</div>

<!--_footer 作为公共模版分离出去--> 
<script type="text/javascript" src="__ADMIN__/lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="__ADMIN__/lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="__ADMIN__/static/h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="__ADMIN__/static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__ADMIN__/lib/jquery.validation/1.14.0/jquery.validate.js"></script> 
<script type="text/javascript" src="__ADMIN__/lib/jquery.validation/1.14.0/validate-methods.js"></script> 
<script type="text/javascript" src="__ADMIN__/lib/jquery.validation/1.14.0/messages_zh.js"></script> 
<script type="text/javascript">
/*信息*/
function broadcast_info(obj,status,id){
	$(".news").removeClass('show');
	$(obj).next().addClass('show');
	
	if(status ==0){
		$.ajax({
			type: 'GET',
			url: 'read/id/'+id,
			dataType: 'json',
			success: function(res){
				if(res){
					$(obj).addClass('huise');
				}
			},
			error:function(res) {
				console.log(res);
			},
		});	
	}	
}
function back(obj){
	$(".news").addClass('show');
	$(obj).parent().removeClass('show');
}
</script> 
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>