<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="__ADMIN__/static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="__ADMIN__/static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="__ADMIN__/lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="__ADMIN__/static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="__ADMIN__/static/h-ui.admin/css/style.css" />
<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>简介</title>
<style type="text/css">
	.box{
		width: 1000px;
		height: 400px;
	}
	.nav li{
		list-style: none;
		display: none;
	}
	.nav .show{
		display: block;
	}
	.video{
		position: relative;
	}
	.video .right{
		position: absolute;
		right: 30px;
		top: 150px;
	}
	.video .left{
		position: absolute;
		left: 30px;
		top: 150px;
	}
	.video .cont{
		position: absolute;
		left: 150px;
		top: 100px;
		width: 700px;
		height: 240px;
	}

	.video .search{
		position: absolute;
		left: 150px;
		top: 340px;
		width: 700px;
		height: 60px;
	}

	.video .search span{
		height: 30px;
		padding: 5px;
		line-height: 30px;
		cursor: pointer;
	}

	.video .cont .photo{
		width: 300px;
		height: 300px;
		float: left;
		text-align: center;
	}

	.video .cont .info{
		margin-left: 30px;
		width: 300px;
		height: 300px;
		float: left;
	}

</style>
</head>
<body>
	<div class="box">
		<ul class="nav">
			{php foreach $data as $key => $value}
				<li {php if $key == 0} class="show" {php /if}>
					<div class="video">
						<div class="left">
							{php if $key >0}
								<img src="/style/admin/icons/direction-left.png" style="width:100px;height:100px;">
							{php else/}
								<img src="/style/admin/icons/direction-left-grey.png" style="width:100px;height:100px;">
							{php /if}
						</div>
						<div class="cont">
							<div class="photo">
								<img src="{php $value.video.photo}" style="width:300px;height:180px;">
								<div>{php $value.video.name}</div>
							</div>
							<div class="info">
								<div style="height:50px;line-height:50px; text-align: center;font-size: 30px;
		font-weight: bold;">{php $value.name}</div>
								<div style="height:250px;line-height:20px;">{php $value.info}</div>
							</div>						
						</div>
						<div class="search">
							<text>视频选集：</text>
							{php foreach $value.videoinfo as $key1 => $value1}
								<span onclick="videoplay('{php $value1.name}','../video/play?url={php $value.video.url}'+'{php $value1.url}','360','400')">{php $value1.page}</span>
							{php /foreach}
						</div>
						<div class="right">
							{php if $key < count($data)-1}
								<img src="/style/admin/icons/direction-right.png" style="width:100px;height:100px;">
							{php else/}
								<img src="/style/admin/icons/direction-right-grey.png" style="width:100px;height:100px;">
							{php /if}
						</div>	
					</div>
				</li>
			{php /foreach}
		</ul>
	</div>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="__ADMIN__/lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="__ADMIN__/lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="__ADMIN__/static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="__ADMIN__/static/h-ui.admin/js/H-ui.admin.js"></script> 
<!--/_footer 作为公共模版分离出去-->
<script type="text/javascript">
$(function(){
	$(".right").click(function(){
		var now = $(this).parent().parent().index();
		if(now >= $(".nav>li").length-1){
			return false;
		}
		var dwn = now+1;
		var $dwn = $(".nav>li").eq(dwn);
		var $now = $(".nav>li").eq(now);
		$dwn.addClass("show");
		$now.removeClass("show");
	});
	$(".left").click(function(){
		var now = $(this).parent().parent().index();
		if(now <=0){
			return false;
		}
		var top = now-1;
		var $top = $(".nav>li").eq(top);
		var $now = $(".nav>li").eq(now);
		$top.addClass("show");
		$now.removeClass("show");
	});
});

function videoplay(title,url,w,h){
	layer_show(title,url,w,h);
}
</script>
<!--请在下方写此页面业务相关的脚本-->
</body>
</html>