<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="__ADMIN__/static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="__ADMIN__/static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="__ADMIN__/lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="__ADMIN__/static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="__ADMIN__/static/h-ui.admin/css/style.css" />
<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>新闻资讯审核列表 - 新闻资讯管理</title>
<style type="text/css">
	.box{
		position: absolute;
		top: 50px;
		left: 200px;
		width: 320px;
		height:630px;
		z-index: 999;
		background-color: #f1f1f1;
		display: none;
	}
	.close{
		position: relative;
		width: 320px;
		height:30px;
		background-color: #f1f1f1;
	}
	.close .btn{
		position: absolute;
		padding: 0;
		border: none;
		width: 30px;
		right: 0px;
		height: 30px;
	}
	.head{
		display: inline-block;
		width: 320px;
		background-color: #fff;
	}
	.foot{
		display: inline-block;
		width: 320px;
		height:50px;
	}
	.foot a{
		float: left;
		width: 155px;
		height: 50px;
		line-height: 50px;
		text-align: center;
		border-color: #4898d5;
		border-radius: 5px;
	    background-color: #2e8ded;
	    color: #fff;
	}
	.head .title{
		padding: 5px;
		font-weight: bold;
		font-size: 15px;
		line-height: 30px;
	}
	.head .info{
		line-height: 20px;
		font-size: 5px;
		width: 320px;
		float: left;
	}
	.cont{
		width: 320px;
		height:568px;
		background-color: #fff;
		overflow-y:scroll;
	}
	.show{
		display: block;
	}
</style>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 资讯中心 <span class="c-gray en">&gt;</span> 新闻资讯审核列表 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">	
	<div class="mt-20">
	<table class="table table-border table-bordered table-hover table-bg table-sort">
		<thead>
			<tr class="text-c">
				<th width="25"><input type="checkbox" name="" value=""></th>
				<th width="40">ID</th>
				<th width="100">学校</th>
				<th width="100">学院</th>
				<th width="80">类型</th>
				<th width="200">封面</th>
				<th width="100">操作</th>
			</tr>
		</thead>
		
		<tbody>
		{php foreach $data as $key => $value}
			<tr class="text-c">
				<td><input type="checkbox" value="1" name=""></td>
				<td>{php $value['id']}</td>
				<td>{php $value['university']['name']}</td>
				<td>{php $value['colleges']['name']}</td>
				<td>{php $value['type']}</td>
				<td><img src="{php $value['url']}" style="width:180px;height:100px;"></td>		
				<td><a style="text-decoration:none" onclick="news_audit({php $value['id']})" href="javascript:;" title="审核">审核</a></td>					
			</tr>
			<div class="box" id="{php $value['id']}">
				<div class="close">
					<div class="btn" onclick="news_close()">
						<img src="/style/admin/icons/close.png" style="width:30px;height:30px;">
					</div>
				</div>
				<div class="head">
					<div class="title">{php $value['title']}</div>
					<div class="info">
						<span>{php $value['author']}</span>
						<span style="color:blue;">{php $value['organization']}</span>
						<span>{php $value['time']}</span>
					</div>
				</div>
				<div class="cont">
					{php $value['content']}
				</div>
				<div class="foot">
					<a onclick="audit_ok(this,{php $value['id']})">通过</a>
					<a onclick="audit_no(this,{php $value['id']})" style="margin-left:10px;">不通过</a>
				</div>
			</div>
			{php /foreach}
			
		</tbody>
		
	</table>
	</div>
</div>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="__ADMIN__/lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="__ADMIN__/lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="__ADMIN__/static/h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="__ADMIN__/static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__ADMIN__/lib/My97DatePicker/4.8/WdatePicker.js"></script> 
<script type="text/javascript" src="__ADMIN__/lib/datatables/1.10.0/jquery.dataTables.min.js"></script> 
<script type="text/javascript" src="__ADMIN__/lib/laypage/1.2/laypage.js"></script>
<script type="text/javascript">
$(function(){
	$('.table-sort').dataTable({
		"aaSorting": [[ 1, "desc" ]],//默认第几个排序
		"bStateSave": true,//状态保存
		"aoColumnDefs": [
		  //{"bVisible": false, "aTargets": [ 3 ]} //控制列的隐藏显示
		  {"orderable":false,"aTargets":[0,2,3,4,6]}// 制定列不参与排序
		]
	});
	
});
/*新闻-审核*/
function news_audit(id){
	layer.confirm('是否开始审核？', {
		btn: ['开始','取消'], 
		shade: false,
		closeBtn: 0
	},
	function(index){	
		$('.box').removeClass('show');
		$('#'+id).addClass('show');
		layer.close(index);
	});	
}
/*新闻-关闭*/
function news_close(){
	$('.box').removeClass('show');
}

function audit_ok(obj,id){
	layer.confirm('当前新闻确认审核通过？', {
		btn: ['确认','取消'], 
		shade: false,
		closeBtn: 0
	},
	function(){
		$.ajax({
			type: 'GET',
			url: 'audit_action/id/'+id+"/status/1/type/1",
			dataType: 'json',
			success: function(res){
				if(res){
					layer.msg('审核通过', {icon:6,time:1000});
					$('.box').removeClass('show');
				}
			},
			error:function(data) {
				console.log(data.msg);
			},
		});	
		
	});
}
function audit_no(obj,id){
	layer.confirm('当前新闻确认审核不通过？', {
			btn: ['确认','取消'], 
			shade: false,
			closeBtn: 0
		},
		function(){		
			layer.prompt({title: '原因', formType: 2}, function(text, index){
				$.ajax({
					type: 'GET',
					url: 'audit_action/id/'+id+"/status/0/type/1/cause/"+text,
					dataType: 'json',
					success: function(res){
						if(res){
							layer.msg('未通过', {icon:5,time:1000});
							$('.box').removeClass('show');
						}
					},
					error:function(res) {
						console.log(res);
					},
				});				
       		});
		});
}
</script> 
</body>
</html>